<!DOCTYPE html>
<html>
  <head>
    <title>12小時累積雨量分佈 - Google Maps API - August - Let's Write</title>
    <link rel="canonical" href="https://letswritetw.github.io/medium-google-map-api-3/">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <style>
      *, *::before, *::after {
        box-sizing: border-box;
      }
      .full-screen, #map {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
      .loading {
        position: relative;
      }
      @keyframes loading {
        to {
          opacity: 0;
        }
      }
      @keyframes word {
        to {
          color: #263238;
        }
      }
      .loading::before, .loading::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .loading::before {
        content: '';
        z-index: 1;
        background-image: radial-gradient(circle 248px at center, #455A64 0%, #37474F 47%, #263238 100%);
        animation: loading 1s ease-in-out infinite alternate;
      }
      .loading::after {
        content: '繪製地圖中';
        z-index: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
        color: #FFF;
        animation: word 1s ease-in-out infinite alternate;
      }
    </style>

    <link rel="shortcut icon" href="https://letswritetw.github.io/letswritetw/dist/img/logo_512.png"/>

    <!-- Google Tag Manager-->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
      'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-PGQ9WQT');
    </script>

  </head>
  <body>

    <!-- Google Tag Manager (noscript)-->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PGQ9WQT" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>

    <div class="full-screen">
      <div id="map"></div>
    </div>

    <script src="https://vuejs.org/js/vue.js"></script>

    <!-- map -->
    <script>
      const earthquake = new Vue({
        data: {
          content: {
            content: '', // 主要訊息
            time: '', // 發生時間
            mark: '', // 提供者
            web: '' // 氣象局的網址
          }
        },
        created() {
          fetch('https://opendata.cwb.gov.tw/api/v1/rest/datastore/E-A0015-001?Authorization=CWB-3CA119EF-5450-4A5B-8D85-BF051C38F2AF')
            .then(res => res.json())
            .then(res => {
              console.log(res);
            })
        },
      });
    </script>
    <!-- <script>
      fetch('https://line-push-api-v1.appspot.com/cumulative-rainfall', {
        method: 'POST'
      })
        .then(res => res.json())
        .then(res => {

          // jQuery getScript function
          function getScript(source, callback) {
            var script = document.createElement('script');
            var prior = document.getElementsByTagName('script')[0];
            script.async = 1;

            script.onload = script.onreadystatechange = function( _, isAbort ) {
              if(isAbort || !script.readyState || /loaded|complete/.test(script.readyState) ) {
                script.onload = script.onreadystatechange = null;
                script = undefined;

                if(!isAbort && callback) setTimeout(callback, 0);
              }
            };

            script.src = source;
            prior.parentNode.insertBefore(script, prior);
          }

          // initMap
          function initMap() {
            let map;

            // 預設顯示的地點
            let center = {
              lat: 23.717118,
              lng: 120.9967659
            };

            map = new google.maps.Map(document.getElementById('map'), {
              center: center,
              zoom: 8,
              mapTypeId: 'hybrid',
              zoomControl: false,
              mapTypeControl: false,
              streetViewControl: false,
              fullscreenControl: false
            });

            let heatmapData = [];

            fetch(`https://opendata.cwb.gov.tw/fileapi/v1/opendataapi/O-A0002-001?Authorization=${res[1]}&format=JSON`)
              .then(id => id.json())
              .then(id => {

                let features = id.cwbopendata.location;
                Array.prototype.forEach.call(features, f => {
                  let weight = () => {
                    // 1：60分鐘。 2：10分鐘。 3：3小時。 4：6小時。 5：12小時。 6：24小時。 7：今天。 8：2天內。 9：3天內。
                    let w = Number(f.weatherElement[5].elementValue.value.split('.')[0]);
                    if(w === -998 || w === -999) {
                      return 0
                    }
                    else {
                      return w
                    }
                  };
                  let item = {
                    location: new google.maps.LatLng(f.lat, f.lon),
                    weight: weight()
                  };
                  heatmapData.push(item);
                });

                let heatmap = new google.maps.visualization.HeatmapLayer({
                  data: heatmapData,
                  gradient:  [
                    'rgba(255, 255, 255, 0)',
                    '#B3E5FC',
                    '#81D4FA',
                    '#4FC3F7',
                    '#29B6F6',
                    '#03A9F4',
                    '#039BE5',
                    '#0288D1',
                    '#0277BD',
                    '#01579B'
                  ],
                  radius: 18
                });
                heatmap.setMap(map);

              });
            
            // remove loading
            document.querySelector('.full-screen').classList.remove('loading');
          }

          getScript(`https://maps.googleapis.com/maps/api/js?key=${res[0]}&libraries=visualization`, initMap);

        });
    </script> -->

  </body>
</html>
